# skt-activity

./: .gitignore  pom.xml
commons-library/: pom.xml
commons-library/src/main/java/com/encora/commons/constants/: ErrorConstants.java  ProceduresNames.java  QueueConstants.java  QueuesConstants.java  Routes.java  ViewNames.java
commons-library/src/main/java/com/encora/commons/dto/: MessageList.java  Product.java
commons-library/src/main/java/com/encora/commons/enums/: ProductType.java
commons-library/src/main/java/com/encora/commons/serializer/: ProductSerializer.java
commons-library/src/test/java/com/encora/commons/serializer/: ProductSerializerTest.java
docker-containers/: docker-compose.yml
docker-mysql/: docker-compose.yml  procedures.sql  schema.sql
management-app/: pom.xml
management-app/src/main/java/com/encora/management/: ManagementApplication.java
management-app/src/main/java/com/encora/management/configuration/: ManagementConfiguration.java
management-app/src/main/java/com/encora/management/controller/: ProductController.java
management-app/src/main/java/com/encora/management/exception/: OperationErrorException.java
management-app/src/main/java/com/encora/management/service/: ProductService.java
management-app/src/main/java/com/encora/management/service/impl/: ProductServiceImpl.java
management-app/src/main/resources/: application.properties
management-app/src/main/resources/static/css/: common.css
management-app/src/test/java/com/encora/management/: ManagementApplicationTests.java
management-app/src/test/java/com/encora/management/controller/: ProductControllerTest.java
management-app/src/test/java/com/encora/management/service/: ProductServiceTest.java
microservice/: pom.xml
microservice/src/main/java/com/encora/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/encora/microservice/configuration/: MicroserviceConfiguration.java
microservice/src/main/java/com/encora/microservice/listener/: QueueListener.java
microservice/src/main/java/com/encora/microservice/repository/: ProductDAO.java  ProductRepository.java
microservice/src/main/java/com/encora/microservice/repository/impl/: ProductDAOImpl.java  ProductRepositoryImpl.java
microservice/src/main/java/com/encora/microservice/repository/mapper/: ProductMapper.java
microservice/src/main/java/com/encora/microservice/repository/procedures/: ProductProcedure.java
microservice/src/main/java/com/encora/microservice/service/: MessageService.java  ProductService.java  QueueReceiverService.java
microservice/src/main/java/com/encora/microservice/service/impl/: ProductServiceImpl.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/encora/microservice/: MicroserviceApplicationTests.java
microservice/src/test/java/com/encora/microservice/listener/: QueueListenerTest.java
microservice/src/test/java/com/encora/microservice/respository/: ProductDAOTest.java
microservice/src/test/java/com/encora/microservice/service/: ProductServiceTest.java
queue-rabbit/: docker-compose.yml
