spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#configuration of Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5600

#Variables
rabbit.product.exchange=productExchange
rabbit.product.request.queue=requestProductQueue
rabbit.product.response.queue=responseProductQueue
rabbit.product.stored.queue=storedProductQueue
rabbit.product.reply.queue=replyProductQueue
rabbit.rk.request=request.rk
rabbit.rk.response=response.rk
rabbit.rk.stored=stored.rk
rabbit.rk.reply=reply.rk


