#RabbitMQ Configuration
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange = "product-exchange"
spring.rabbitmq.queue =product.queue
spring.rabbitmq.queue.replyt =product.queue.reply
spring.rabbitmq.routingkey = "product-key"

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true