#RabbitMQ Configuration
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5600

#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4000/skt_activity?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Variables
rabbit.product.exchange=productExchange
rabbit.product.request.queue=requestProductQueue
rabbit.product.response.queue=responseProductQueue
rabbit.product.stored.queue=storedProductQueue
rabbit.product.reply.queue=replyProductQueue
rabbit.rk.request=request.rk
rabbit.rk.response=response.rk
rabbit.rk.stored=stored.rk
rabbit.rk.reply=reply.rk
